# AEON-KIOSK-FOUNPAD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/allcardtech/com/vms/booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/allcardtech/com/booking/app/: BaseApp.java  MyApplication.java  TESTPRINT.java  TextActivity.java
app/src/main/java/allcardtech/com/booking/app/activity/: BaseActivity.java  Login.java  MainActivity.java  MenuActivity.java  SettingsListActivity.java  vertical.java
app/src/main/java/allcardtech/com/booking/app/activity/customer/: BookingSummaryActivity.java  CheckInfoActivity.java  EnterCardNumberActivity.java  HomeActivity.java  HoursOfPlayActivity.java  NameOfAdultActivity.java  NameOfChildrenActivity.java  NumberOfGuestActivity.java  RulesAndRegulation.java  SocksQuantityActivity.java  texttospeech.java
app/src/main/java/allcardtech/com/booking/app/custom/: DrawingView.java
app/src/main/java/allcardtech/com/booking/app/db/: BookingInformationDao.java  BranchRateDao.java  CustomerListDao.java  CustomerNameDao.java  ReferenceNumberDao.java  SettingsDao.java  SocksSizesDao.java  SqlliteHelper.java  TempDataDao.java
app/src/main/java/allcardtech/com/booking/app/exceptions/: AuthenticationException.java
app/src/main/java/allcardtech/com/booking/app/fragment/: BaseFragment.java  ViewPagerAdapter.java
app/src/main/java/allcardtech/com/booking/app/models/: BookingInformationModel.java  BranchRateModel.java  CustomerModel.java  SocksModel.java
app/src/main/java/allcardtech/com/booking/app/utils/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java  BluetoothUtils.java  BytesUtil.java  ESCUtil.java  FontManager.java  GsonUtils.java  IUSBListener.java  LogUtils.java  MyUSBPrinter.java  PhotoUtils.java  PrinterCallback.java  PrinterCmdUtils.java  SystemUtil.java  ThreadUtils.java  USBDataBase.java  UsbObtainBean.java  UsbSaveType.java  UsbUseType.java
app/src/main/java/allcardtech/com/booking/trans/: TransBean.java
app/src/main/res/drawable/: btn_setting.xml  button_bag.xml  button_clip.xml  button_rates.xml  button_rounded_blue.xml  button_rounded_danger.xml  button_rounded_friendly.xml  button_rounded_gray.xml  button_rounded_green.xml  button_rounded_menu_red.xml  button_rounded_pink.xml  button_rounded_primary.xml  button_rounded_yellow.xml  button_shoes.xml  buttondefault.xml  buttonprimary.xml  buttonstyle.xml  circularbutton_friendly.xml  divider.xml  drawpad.xml  drawpad_bg.xml  edditextwhitenotrounded.xml  eddittextred.xml  edittextgray.xml  edittextprimary.xml  edittextrequired.xml  edittextwhite.xml  main_background_pink.xml  main_background_red.xml  main_background_yellow.xml  menu_item.xml  round_content.xml  round_content_gray.xml  round_content_red.xml  round_content_snow.xml  rounded_darkgray.xml  square_content_red.xml  square_primary.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_booking_summary.xml  activity_check_info.xml  activity_dashboard.xml  activity_dynamic_edit_text.xml  activity_enter_card_number.xml  activity_home.xml  activity_hours_of_play.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_name_of_adult.xml  activity_name_of_children.xml  activity_number_of_guest.xml  activity_offline_settings.xml  activity_print_settings.xml  activity_rules_and_regulation.xml  activity_settings.xml  activity_settingslist.xml  activity_socks_quantity.xml  activity_testprint.xml  activity_text.xml  activity_texttospeech.xml  activity_uploading.xml  activity_vertical.xml  content_text.xml  widget_seekbar.xml
app/src/main/res/menu/: activity_main.xml  function.xml
app/src/main/res/values/: colors.xml  metrics.xml  strings.xml  styles.xml
app/src/main/res/xml/: cardlist.xml  nfc_tech_filter.xml
app/src/test/java/allcardtech/com/vms/loyalty/: ExampleUnitTest.java
ptapi-release/: build.gradle  (+1 more)
(+19 files in other folders)
