apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.booking.app"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.10'


    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.android.volley:volley:1.1.1-rc1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.squareup.retrofit:retrofit:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1-rc1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/spos-api-4.0.8-RELEASE.jar')
    implementation files('libs/spos-common-4.0.8-RELEASE.jar')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.sunmi:sunmiui:latest.release'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.google.code.gson:gson:2.3'
}
