<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:onClick="HideKeyboard">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/brown"
        android:textSize="40dp"
        android:text="Data Sync"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/grayyellow"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTitle"
        android:layout_marginBottom="1dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="SYNC CUSTOMERS (MANUAL SYNC)"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/brown"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="Online Customer"
                    android:textColor="@color/brown"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCustomerOnlineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="Offline Customer"
                    android:textColor="@color/brown"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCustomerOfflineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="New VIP Customer"
                    android:textColor="@color/brown"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNewCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveOfflineCustomers"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/edittextwhite"
                android:text="SYNC"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="OFFLINE BOOKING TRANSACTIONS (MANUAL SYNC)"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/brown"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="Offline Transaction"
                    android:textColor="@color/brown"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOfflineTransactionsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSyncOfflineTransaction"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/edittextwhite"
                android:text="SYNC"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="UPDATE PLAYTIME RATE"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/brown"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUpdatePlayTimeRates"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/edittextwhite"
                android:text="UPDATE RATE"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_margin="25dp"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnBack"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_gray"
            android:text="BACK"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>