<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="HideKeyboard"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customerinformation">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText

                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/firstname"
                    android:gravity="center|bottom"
                    android:inputType="text"
                    android:maxLength="150"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="30dp"

                    android:text="JUAN"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="40dp" />

                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/lastname"
                    android:gravity="center|bottom"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:maxLength="150"
                    android:padding="10dp"
                    android:text="DELA CRUZ"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/txtContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/contactnumber"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:layout_marginRight="30dp"
                    android:text="09123456789"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="40dp" />

                <EditText
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/emailaddress"
                    android:gravity="center|bottom"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:text="jddelacruz@gmail.com"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="40dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:onClick="HideKeyboard"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnBack"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rounded_gray"
                    android:padding="10dp"
                    android:text="BACK"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grayyellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rounded_green"
                    android:padding="10dp"
                    android:text="NEXT"
                    android:textColor="@color/grayyellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:background="@drawable/footer"></LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>