<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/step4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home">
    </ImageView>

    <RelativeLayout
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegularAdmission"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:background="@drawable/regularplayadmission">

            </Button>


            <Button
                android:id="@+id/btnAttendingParty"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:background="@drawable/attendingparty"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:onClick="HideKeyboard"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rounded_gray"
                    android:padding="10dp"
                    android:text="BACK"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grayyellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:background="@drawable/footer"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:onClick="HideKeyboard"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/footer">
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>




