<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/step8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step7">
    </ImageView>


    <ScrollView
        android:layout_below="@+id/step8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="605dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="CUSTOMER NAME"
                    android:textColor="@color/darkgreen"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextwhite"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="0.5"
                    android:textSize="40dp"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="614dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="CONTACT #"
                    android:textColor="@color/darkgreen"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextwhite"
                    android:padding="10dp"
                    android:layout_weight="0.5"
                    android:textSize="40dp"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="609dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="E-MAIL ADDRESS"
                    android:textColor="@color/darkgreen"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextwhite"
                    android:padding="10dp"
                    android:layout_weight="0.5"
                    android:textSize="40dp"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="609dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="Guardian"
                    android:textColor="@color/darkgreen"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtGuardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextwhite"
                    android:padding="10dp"
                    android:layout_weight="0.5"
                    android:textSize="40dp"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="0.6"
                        android:gravity="right"
                        android:text="PLAY TIME"
                        android:textColor="@color/darkgreen"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtPlayTimeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/edittextwhite"
                        android:enabled="false"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="40dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="RATE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/darkgreen"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/txtPlayTimeRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextwhite"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textSize="40dp"
                        android:enabled="false"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:text="NUMBER OF GUEST"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/darkgreen"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/txtChild"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/child"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:textSize="40dp"
                    android:text="0"
                    android:gravity="right|bottom"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:enabled="false"
                    />




                <EditText
                    android:id="@+id/txtAdult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/adult"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="40dp"
                    android:gravity="right|bottom"
                    android:inputType="number"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/txtAdditionalAdult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/additional"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:text="0"
                    android:gravity="right|bottom"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.9">

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="NUMBER OF SOCKS"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/darkgreen"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSizeXS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/extrasmall"
                    android:enabled="false"
                    android:inputType="number"
                    android:padding="10dp"
                    android:gravity="bottom|right"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/txtSizeSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/small"
                    android:padding="10dp"
                    android:gravity="bottom|right"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/txtSizeMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/medium"
                    android:padding="10dp"
                    android:gravity="bottom|right"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:text="0"
                    android:enabled="false"
                    android:textSize="25sp"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/txtSizeLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/large"
                    android:padding="10dp"
                    android:gravity="bottom|right"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/paymentsummary"
                android:paddingBottom="3dp">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="ADMISSION FEE :"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtChildrenWithPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/brown"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:inputType="number"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ADD GUEST FEE:"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <TextView
                    android:id="@+id/txtAdultWithPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/brown"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:inputType="number"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="SOCKS FEE:"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <TextView
                    android:id="@+id/txtSocksAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/brown"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:inputType="number"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="TOTAL  AMOUNT:"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/brown"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:inputType="number"
                    android:textStyle="bold"
                    />
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:onClick="HideKeyboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnBack"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="BACK"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_gray"
                android:textColor="@color/grayyellow"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:textSize="70sp"/>

            <Button
                android:id="@+id/btnComplete"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded_green"
                android:text="PRINT"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grayyellow"
                android:textStyle="bold"
                android:textSize="70sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fooderkiosk"
            >
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>